 /* beeg screen
@media screen and (max-width: 10000px) {
    .header {
      position: relative;
    }
    .circle2{
      margin-left: -650px;
    }
    .circle3{
      margin-right: -650px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto-fit(80% 20%);
      grid-template-areas:
        "projectB"
        "phase1" "phase2" "phase3"
        "phase4" "phase5" "results";
    }
    .proto {
      display: grid;
      width: fit-content;
      grid-template-columns:  40% 40%;
      row-gap: 20px;column-gap: 40px;
      grid-template-rows: auto-fit;
      grid-template-areas: "image image2";
      height: fit-content;
    }
    .phase1,
    .phase2,
    .phase3,
    .phase4 {
      padding: 3%;
      margin-bottom: 5%;
      width: 90%;
    }
    #grid-item3 {
      grid-area: projectB;
      height: fit-content;
      left: 0;
      margin-top: 50px;
      width: 50vw;
      background-image: radial-gradient(
        at 100% 0%,
        hsla(276, 69%, 35%, 0.457) 0px,
        transparent 50%
      ),
      radial-gradient(at 0% 100%, hsla(10, 77%, 55%, 0.491) 0px, transparent 50%);
    }
    .date{
      margin-top: 16px;
    }
  }
  /*  medium screen */
  /* @media screen and (max-width: 1000px) {
    #bootstrap-overrides .container {
      width: 100%;
    }
    .circle2{
      margin-left: -250px;
    }
    .circle3{
      margin-right: -250px;
    }
    .grid-container {
      margin-top: 0px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas: "projectB" " phase1" " phase2" " phase3" " phase4" " phase5" " results" "sidebar";
    }
    #grid-item3 {
      width: 80vw;
    }
    .proto {
      grid-template-columns: 80%;
      row-gap: 20px;column-gap: 20px;
      grid-template-rows: auto-fit(2, 500px);
      grid-template-areas: "image" "image2";
      height: fit-content;
    }
    #imageCarousel {
      pointer-events: all !important;
    }
    article {
      display: none;
      overflow: hidden;
    }
    .phase1,
    .phase2,
    .phase3,
    .phase4 {
      width: 100%;
    } */
     /* small screen */
  /* @media screen and (max-width: 600px) {

  }  */
  /* .header {
    border: none;
    position: relative;
    backdrop-filter: blur(5px);
  } */
  
  .grid-container {
    z-index: 1;
    /* display: grid;
    grid-template-rows: 400px repeat(auto);
    align-items: start; */
  }
  
  /* .grid-item1 {
    grid-area: header;
    height: 400px;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
  }
  #grid-item4 {
    grid-area: phase1;
  }
  #grid-item5 {
    grid-area: phase2;
  }
  #grid-item6 {
    grid-area: phase4;
  } */
  
  #grid-item7 {
    grid-area: phase5;
    margin-top: 20px;
  }
  
  #grid-item8 {
    grid-area: results;
    margin-top: 20px;
  }
  .col1 {
    height: fit-content;
  }

  .date{
    margin-top: 16px;
  }
  
  /* .grid-item2,
  .grid-item3,
  .grid-item4,
  .grid-item5,
  .grid-item6,
  .grid-item7,
  .grid-item8{
    margin-top: 20px;
    height: max-content;
    display: flex;
    flex-direction: column;
    z-index: 1;
  } */
  
  .projectTitle {
    height: 300px;
  }
  
  /* .projectTags {
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Rainy Hearts", sans-serif;
  } */
  
  /* .sticky {
    position: fixed;
    top: 0;
    width: 25%;
  } */
  
  .info {
    color: var(--dark);
    list-style-type: none;
    line-height: 20px;
    width: 100%;
  }
  
  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  
  .row2 {
    width: 100%;
    margin-top: 5%;
    padding-left: 50px;
  }
  
  .persona {
    border-radius: 10px;
    margin-right: 2px;
    width: 27vw;
  }
  
  .col {
    display: flex;
    flex-direction: row;
  }
  
  /* accordion */
  #bootstrap-overrides .accordion-item {
    background-color: gainsboro;
  }
  #bootstrap-overrides .accordion-header {
    background-color: var(--light);
  }
  #bootstrap-overrides .accordion-button:not(.collapsed) {
    color: var(--dark);
    background-color: var(--light);
    border: 0;
    box-shadow: none;
  }
  #bootstrap-overrides.accordion-button:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
  }
  #bootstrap-overrides .accordion {
    --bs-accordion-bg: var(--light);
  }
  
  .frame {
    border-radius: 2%;
  }
  
  article{
    padding: 3%;
  }
  
  .result {
    width: fit-content;
    font-size: 1.2rem;
    z-index: 1;
  }
  
  /* font styles */
  blockquote {
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: 10px;
    line-height: 40px;
    margin-top: 10%;
    border: 4px solid var(--dark);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
  }
  
  /* Darkmode */
  /* body.DarkToLight blockquote {
    border: 4px solid var(--dark);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
  }
  
  body.DarkToLight .customBorder {
    border: var(--dark) 1px solid;
  }
  
  body.DarkToLight .grid-container {
    background-color: rgba(23, 23, 23, 0.3254901961);
  }
  
  body.DarkToLight li {
    color: var(--dark);
  }
  
  body.DarkToLight .contents li {
    color: var(--dark);
  }
  body.DarkToLight .frame {
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.636);
  }
  body.DarkToLight #bootstrap-overrides .accordion-item {
    color: var(--dark);
    background-color: var(--dark);
    border: 0;
    box-shadow: none;
  } */